<!DOCTYPE.html>
<html>
    <head>
        <title>my profile</title>

    <style>
        body
            {
                font-family: 'Times New Roman', Times, serif;
                background-image:url("nature.jpg");
                background-repeat:no-repeat;
                background-size: 100% 100%;
            }
           
            
            
                
            table {
                
                border-collapse:collapse,width:100% }
                th,td{
                     border:1px solid rgb(0, 0, 0)
                    padding:8px
                    text-align:left
                }
                th
                {
                    background-color:rgb(124, 196, 95);
                }
                </style>
                </head>
                <body> 
                    <h1> STUDENT PROFILE<text-align:center></h1>
                     <img src="pro.jpg" alt="boy" height="100" width="100">

                    <p> this is my studnt profile which consists of my personal details</p>

            
            <table>
                <tr>
                    
                    <th>name</th>
                    <th>D.O.B</th>
                    <th>adress</th>
                    <th>email</th>
                </tr>
                <tr>
                    <td>hishit</td>
                    <td>16.april.2005</td>
                    <td>1102,manisha gardern,navghar road,mulund east,mumbai</td>
                    <td>nnm22cs077@nmamit.in</td>
                    </tr>
                </table>
                <h2>education qualification</h2>
                <ul>
                    <li>
                        <h3> B'tech in CSE</h3>
                        <p>in NMAMIT.2022-26</p>
                    </li>
                    <li>
                        <h3>12th garde</h3>
                        <p>mvm international-"22</p>
                    </li>
                    <li>
                        <h3>10th grade</h3>
                        <p>smt sulochanadevi singhania school</p>
                    </li>

                </ul>
                
                </body>
                <footer>
                    
                    <p>NMAM INSITUTE OF TECNOLOGY</p>
                    <P>2023</P>
                    </footer>
    
</html>